{
  "name": "@agent-sfx/agent-sfx",
  "version": "0.1.0",
  "description": "Local sound accessory for terminal coding agents",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohammedfalahi/agent-sfx.git"
  },
  "homepage": "https://github.com/mohammedfalahi/agent-sfx#readme",
  "bugs": {
    "url": "https://github.com/mohammedfalahi/agent-sfx/issues"
  },
  "bin": {
    "agent-sfx": "bin/run.js"
  },
  "files": [
    "bin/",
    "sounds/",
    "gemini-extension.json",
    "hooks/",
    "skills/",
    "claude/",
    "README.md",
    "SOUND-LICENSES.md",
    "LICENSE"
  ],
  "os": [
    "darwin",
    "win32"
  ],
  "cpu": [
    "arm64",
    "x64"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
